# Elena

./: Elena.csproj  Elena.http  Elena.sln  README.md
Elena.Api/: Elena.Api.csproj  Elena.Api.http  Program.cs  appsettings.json
Elena.Api/Controllers/: AuthController.cs  LutadoresController.cs
Elena.Api/Properties/: launchSettings.json
Elena.Api/Services/: TokenService.cs
Elena.Application/: Class1.cs  Elena.Application.csproj
Elena.Application/DTOs/: CreateLutadorDto.cs  LutadorDto.cs  UserLoginDto.cs
Elena.Domain/: Class1.cs
Elena.Domain/Entities/: Lutador.cs  Pessoa.cs  TipoUsuario.cs  Usuario.cs
Elena.Infrastructure/: Class1.cs  Elena.Infrastructure.csproj  ElenaContext.cs
Elena.Infrastructure/Data/: ElenaContextFactory.cs
Elena.Infrastructure/Migrations/: 20250414031047_InitialCreate.Designer.cs  20250414031047_InitialCreate.cs  20250425012012_InitialCreate.Designer.cs  20250425012012_InitialCreate.cs  ElenaContextModelSnapshot.cs
Properties/: launchSettings.json
