<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elena.Application\Elena.Application.csproj" />
    <ProjectReference Include="..\Elena.Infrastructure\Elena.Infrastructure.csproj" />
  </ItemGroup>

</Project>
